{
  "name": "gatsby-site",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "sites/*",
    "packages/*"
  ],
  "scripts": {
    "pc:develop": "yarn workspace pycharm-guide develop",
    "pc:build": "yarn workspace pycharm-guide build",
    "pc:clean": "yarn workspace pycharm-guide clean",
    "staging": "yarn workspace pycharm-guide staging",
    "production": "yarn workspace pycharm-guide production",
    "go:develop": "yarn workspace goland-guide develop",
    "go:build": "yarn workspace goland-guide build",
    "go:clean": "yarn workspace goland-guide clean"
  },
  "dependencies": {}
}
