{
  "name": "goland-guide",
  "description": "Gatsby-driven compendium of GoLand learning resources",
  "version": "1.0.0",
  "author": "Florin Pățan <florin@jetbrains.com>",
  "keywords": [
    "gatsby, typescript"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "gatsby": "4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  }
}
