{
  "name": "pycharm-guide",
  "description": "Gatsby-driven compendium of PyCharm learning resources",
  "version": "1.0.0",
  "author": "Paul Everitt <paul.everitt@jetbrains.com>",
  "keywords": [
    "gatsby, typescript"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "gatsby": "4.14.1"
  },
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "test": "jest"
  }
}
